{
  "expo": {
    "name": "BuyOrBye",
    "slug": "BuyOrBye",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#121212"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.nata7337.BuyOrBye"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Разрешите доступ к камере для сканирования штрихкодов"
        }
      ],
      "expo-asset",
      "expo-sharing"
    ],
    "primaryColor": "#4CAF50",
    "extra": {
      "eas": {
        "projectId": "e79e4ad6-2181-45c2-b241-4a2cbd6b3286"
      }
    }
  }
}
